src/main/proto/messages.proto

syntax = "proto3";

option java_multiple_files = true;

package grpcrest.envoy.demo.proto;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

message Greeting {
    string hello = 1;
}

message GreetingResponse {
    string hello = 1;
    string name = 2;
}

service GreetingService {
    rpc Greet(Greeting) returns (google.protobuf.Empty) {
        option(google.api.http).get = "/hello";
    }

    rpc GreetResponse(Greeting) returns (GreetingResponse) {
        option(google.api.http).get = "/hello/{hello}";
    }
}
